buildscript {
	ext {
        springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.apache.commons:commons-lang3')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		// Exclude JUnit 4
		exclude group: 'junit'
	}
	testImplementation("org.junit.jupiter:junit-jupiter-api")
	testImplementation("org.junit.platform:junit-platform-runner")
	testImplementation("org.mockito:mockito-junit-jupiter")

	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.10.2'
}
